{
  "name": "remotion-next-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.240",
    "@remotion/cli": "4.0.240",
    "@remotion/google-fonts": "4.0.240",
    "@remotion/noise": "4.0.240",
    "@remotion/paths": "4.0.240",
    "@remotion/player": "4.0.240",
    "@remotion/preload": "4.0.240",
    "@remotion/shapes": "4.0.240",
    "@remotion/transitions": "4.0.240",
    "@remotion/zod-types": "4.0.240",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.3",
    "remotion": "4.0.240",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@jonny/eslint-config": "3.0.276",
    "@remotion/eslint-config": "4.0.240",
    "@svgr/cli": "^8.1.0",
    "@types/node": "18.7.23",
    "@types/react": "18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/web": "^0.0.125",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.13",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "18.18.0"
  }
}
